all targets:
451924
valid targets:
393205
invalid targets:
58719
max number of solution mappings for a query:
51254
total number of solution mappings:
58719
max number of rules in memory:
0
total number of rules:
0
number of queries:
8
max exec time for a query:
807826.994140625
total query exec time:
3150318.89453125
max interleaving (+ query exec) time for a query:
0
total interleaving (+ query exec) time:
0
max (deferred) saturation time:
2.0
total (deferred) saturation time:
5.9931640625
total time:
2553029
