all targets:
250000
valid targets:
223523
invalid targets:
26477
max number of solution mappings for a query:
1167
total number of solution mappings:
26477
max number of rules in memory:
0
total number of rules:
0
number of queries:
50
max exec time for a query:
87923.33154296875
total query exec time:
2034683.0920410156
max interleaving (+ query exec) time for a query:
0
total interleaving (+ query exec) time:
0
max (deferred) saturation time:
1.000732421875
total (deferred) saturation time:
3.75634765625
total time:
1963289
