all targets:
169115
valid targets:
156965
invalid targets:
12150
max number of solution mappings for a query:
8505
total number of solution mappings:
12150
max number of rules in memory:
0
total number of rules:
0
number of queries:
10
max exec time for a query:
344174.0363769531
total query exec time:
1537882.3967285156
max interleaving (+ query exec) time for a query:
0
total interleaving (+ query exec) time:
0
max (deferred) saturation time:
1.003662109375
total (deferred) saturation time:
2.0009765625
total time:
1204598
