all targets:
25000
valid targets:
22335
invalid targets:
2665
max number of solution mappings for a query:
121
total number of solution mappings:
2665
max number of rules in memory:
0
total number of rules:
0
number of queries:
50
max exec time for a query:
12284.672119140625
total query exec time:
220966.46215820312
max interleaving (+ query exec) time for a query:
0
total interleaving (+ query exec) time:
0
max (deferred) saturation time:
1.000244140625
total (deferred) saturation time:
1.000244140625
total time:
213283
